# MONGO_URI=mongodb+srv://saurabhssm14:WFtkPnyDuxxiduGo@cluster0.ob9ps4d.mongodb.net/tedx?retryWrites=true&w=majority&appName=Cluster0
# RAZORPAY_KEY_ID=rzp_test_20KaMSW4yjfZm5
# RAZORPAY_KEY_SECRET=jhkbgm34szUw1tkU0O6sWZFW
# EMAIL_USER=saurabhssm14@gmail.com
# EMAIL_PASS=tiat wktv jbaw itai
# PORT=5000

# # ticket-sync@tedxticketsync.iam.gserviceaccount.com
# # https://docs.google.com/spreadsheets/d/1AZlntACqnimKktM85BCX5kxAOHEZCPNpITodrcA793w/edit?usp=sharing


MONGO_URI=mongodb+srv://saurabhssm14:WFtkPnyDuxxiduGo@cluster0.ob9ps4d.mongodb.net/tedx?retryWrites=true&w=majority&appName=Cluster0
RAZORPAY_KEY_ID=rzp_test_20KaMSW4yjfZm5
RAZORPAY_KEY_SECRET=jhkbgm34szUw1tkU0O6sWZFW
EMAIL_USER=saurabhssm14@gmail.com
EMAIL_PASS=tiat wktv jbaw itai
PORT=5000

GOOGLE_CREDENTIALS=./tedxticketsync-c4b2847daeca.json

SHEET_ID=1AZlntACqnimKktM85BCX5kxAOHEZCPNpITodrcA793w
